<!DOCTYPE html>
{% raw -%}
<head>
  <title>Least Privileges - {{prefix}} {{level_name}}</title>
  <style>
    body { width:100%;text-align:center }
    div {width:80%; word-wrap: break-word; text-align: left;}
    pre {width:80%;margin:auto; padding: auto; 
        word-wrap: break-word; 
        white-space: pre-wrap;       /* Since CSS 2.1 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
         }
    .err {width:100%; background-color:teal;text-align:left;border-radius:5px;}
   .main {display: flex; flex-direction: column; align-items: center; width:80%; margin:auto; padding: 1% 0;
         border-radius: 8px; background-image: linear-gradient(to right, rgb(34, 230, 238),white,rgb(34, 230, 238));
         }
   .ins {display: flex; flex-direction: column; align-items: center; width:80%; margin:auto; padding: 1% 0; }
   .code {width:100%; background-color:rgb(209, 227, 228);border-radius:8px;}
  </style>
</head>
<body >

<h1 >Least Privileges {{prefix}} {{level_name}}</h1>
<h4>nonce: {{nonce}}</h4>

<div class="ins">
<ul>
  <li>Service account {{prefix}}-access has the role with permission to view entities in datastore. However it's a role with permissions more than necessary</li>
  <li>You can use this <a href="{{url}}" target="_blank">function</a> to check current permissions of {{prefix}}-access</li>
  <li>Go to google cloud console IAM&Admin -> IAM -> MEMBERS, find service acount {{prefix}}-access in the list  and edit role </li>
  <li>Refresh the check <a href="{{url}}" target="_blank">function</a> to see if you get the correct <b>Predefined Cloud IAM roles</b> with least privileges to read entites from cloud datastore</li>
  <li>To validate if there are sufficient permissions, wait a minute or two and refresh the current function.</li>
</ul>  
</div>


<div class="main">
<div>
	<h3>Datastore Entities:</h3>
	<ul>
		{% for r in resources %} 
		<li style="word-wrap: break-word;">{{ r }}</li>
		{% endfor %}
	</ul> 
</div>

{% if err|length>0 %}
<div>
	<h4>Error:</h4>
	{% for e in err %} 
	<div class="err">{{ e }}</div>
	{% endfor %}
</div> 
{% endif %}
</div>


<div class="ins">
	<div>
		<h4>Source code from current function {{prefix}}-access :</h4>
	</div>
<div class="code">
<pre>kind=f'Users-{NONCE}-{PROJECT_ID}'
query = client.query(kind=kind)
for q in list(query.fetch()):
	#Datastore Entities
	resources.append({'kind':kind,'name': q['name'],'password': q['password'],'active': q['active']})</pre>
</div>
</div>
	
<h4>Click to see <a href={{surl}}>Score Board</a></h4>
</body>
{%- endraw %}
	