<!DOCTYPE html>
{% raw -%}
<head>
  <title>Least Privileges - {{prefix}} {{level_name}}</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <style>
    body { width:100%;text-align:center }
    div {width:80%; word-wrap: break-word; text-align: left;}
    pre {width:80%;margin:auto; padding: auto; 
        word-wrap: break-word; 
        white-space: pre-wrap;       /* Since CSS 2.1 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
         }
	.err {width:100%; text-align:left;border-radius:5px; 
         background-image: linear-gradient(0.25turn,teal,rgb(176, 228, 231),rgb(226, 248, 250)); 
          }
    .main {display: flex; flex-direction: column; align-items: center; width:80%; margin:auto; padding: 1% 0;
         border-radius: 8px; 
         background-image: linear-gradient(0.25turn,rgb(74, 229, 235),rgb(209, 227, 228),white); 
         }
   .ins {display: flex; flex-direction: column; align-items: center; width:80%; margin:auto; padding: 1% 0; }
   .code {width:100%; background-color:rgb(209, 227, 228);border-radius:8px;}
  </style>
</head>
<body >

<h1 >Least Privileges {{prefix}} {{level_name}}</h1>
<h4>nonce: {{nonce}}</h4>

<div class="ins">
<ul>
	<li>An instance was created with the level </li>
	<li>Service account {{prefix}}-f-access-{{nonce}}-sa has the role with permission to list instances. However it's a role with permissions more than necessary</li>
	<li>You can use this <a href="{{url}}" target="_blank">function</a> to check current permissions of {{prefix}}-f-access-{{nonce}}-sa</li>
	<li>Go to google cloud console IAM&Admin -> IAM -> MEMBERS, find service acount {{prefix}}-f-access-{{nonce}}-sa in the list  and edit role </li>
	<li>Refresh the check <a href="{{url}}" target="_blank">function</a> to see if you get the correct <b>Predefined Compute Engine role</b> with least privileges to list an instance</li>
	<li>To validate if there are sufficient permissions, reload the current function.</li>
</ul>  
</div>

<div class="main">
	<div>
	  <h3>Instance:</h3>
	  <ul>
	  {% for r in resources %} 
		<li>{{ r }}</li>
	  {% endfor %}
	  </ul>
	</div>
	
	{% if err|length>0 %}
	<div>
	  <h4>Error:</h4>
		{% for e in err %} 
		<div class="err">{{ e }}</div>
		{% endfor %}
	</div> 
	{% endif %}
	</div>
	  
	<div class="ins">
	<div>
	  <h4>Source code from current function {{prefix}}-f-access-{{nonce}} :</h4>
	</div>
	<div class="code">
<pre>instance= instance_api.instances().list(zone="us-west1-b", project=PROJECT_ID).execute()["items"][0]</pre>
	</div>
	</div>
	
	
	<h4>Click to see <a href={{surl}}>Score Board</a></h4>
	</body>
{%- endraw %}