<!DOCTYPE html>
{% raw -%}
<head>
  <title>Least Privileges - {{prefix}} {{level_name}}</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <style>
    body { width:100%;text-align:center }
    div {width:80%; word-wrap: break-word; text-align: left;}
    pre {width:80%;margin:auto; padding: auto; 
        word-wrap: break-word; 
        white-space: pre-wrap;       /* Since CSS 2.1 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
         }
     img {width: 100%; }
     form{border: 1px dashed rgb(162, 212, 212);border-radius: 5px;}
    .err {width:100%; text-align:left;border-radius:5px; 
         background-image: linear-gradient(0.25turn,teal,rgb(176, 228, 231),rgb(226, 248, 250)); 
          }
    .main {display: flex; flex-direction: column; align-items: center; width:80%; margin:auto; padding: 1% 0;
         border-radius: 8px; 
         background-image: linear-gradient(0.25turn,rgb(74, 229, 235),rgb(209, 227, 228),white); 
         }
   .ins {display: flex; flex-direction: column; align-items: center; width:80%; margin:auto; padding: 1% 0; }
   .code {width:100%; background-color:rgb(209, 227, 228);border-radius:8px;}
   .vision{display: flex; align-items:center;}
   .cap {width:100%; display: flex; flex-direction: column;align-items: center;}
   .row{ padding: 5% 0%;}
   .inlist{ margin-left:50%;}
  </style>
</head>
<body >

<h1 >Least Privileges {{prefix}} {{level_name}}</h1>
<h4>nonce: {{nonce}}</h4>

<div class="ins">
<ul>
  <li>Service account {{prefix}}-f-access-{{nonce}}-sa has the role with permissions to perform the following tasks (read source code for more details):<br>
    <small class="inlist">Return metadata for a bucket<br> </small>
    <small class="inlist">Upload image to cloud storage<br> </small>
    <small class="inlist">Insert resutls analyzed through cloud vision API into datastore <br> </small>
    <small class="inlist">Query analyzed resutls from datastore <br> </small>
    <small class="inlist">&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &vellip;<br> </small>
  </li>
  <li>Upload an image to see what would happen and look for the least privilege role(s) that allow you to complete the same tasks</li>
  <li>Load the check <a href="{{url}}" target="_blank">function</a> to view current permissions of {{prefix}}-f-access-{{nonce}}-sa</li>
  <li>Go to google cloud console IAM&Admin -> IAM -> MEMBERS, find service acount {{prefix}}-f-access-{{nonce}}-sa in the list  and edit role 
    <br><b>Hint:</b>You can attach multiple predefined roles to a service account
    (look for roles in google <a href="https://cloud.google.com/storage/docs/access-control/iam-roles#standard-roles" target="_blank">doc1</a> 
   and <a href="https://cloud.google.com/datastore/docs/access/iam" target="_blank">doc2</a>) </li>
  <li>Note that we are not going to use the Predefined Lagacy Role</li>
  <li>Refresh the check <a href="{{url}}" target="_blank">function</a> to see if you get the correct <b>Predefined Cloud IAM roles</b></li>
  <li>To validate if there are sufficient permissions, reload current function and upload another image.</li>
</ul>  
</div>


<div class="main">
<div>
  <h3>Cloud Vision</h3>
  <div>
  <form action={{up_url}} method="POST" enctype="multipart/form-data">
    Upload File: <input type="file" name="file">
    <input type="submit" name="submit" value="Submit">
  </form>
</div>
</div>

{% if err_build|length>0 %}
<div>
	<h4>Error:</h4>
	<div class="err">{{ err_build }}</div>
</div> 
{% endif %}

{% if image_entities|length>0 %}
<div>
<h4>Face Detection:</h4>
{% for image_entity in image_entities %}
<div class = "vision">
  <div><img src="{{image_entity['image_public_url']}}" ></div>
  <div class = "cap">
  <div  class="row">{{image_entity['blob_name']}} was uploaded {{image_entity['timestamp']}}.</div>
  <div  class="row">Joy Likelihood for Face: <b>{{image_entity['joy']}}</b></div>
  </div>
</div>
{% endfor %}
</div>
{% endif %}

{% if err_query|length>0 %}
<div>
	<h4>Error-displaying:</h4>
	<div class="err">{{ err_query }}</div>
</div> 
{% endif %}
</div>


<div class="ins">
	<div>
		<h4>Source code from current function {{prefix}}-f-access-{{nonce}} :</h4>
	</div>
<div class="code">
<pre>#https://github.com/GoogleCloudPlatform/python-docs-samples/blob/master/codelabs/flex_and_vision/main.py

CLOUD_STORAGE_BUCKET = f'{RESOURCE_PREFIX}-bucket-{NONCE}'
KIND =  f'{RESOURCE_PREFIX}-{NONCE}-{PROJECT_ID}'

photo = request.files['file']

# Create a Cloud Storage client.
storage_client = storage.Client(credentials=credentials)

# Get the bucket that the file will be uploaded to.
bucket = storage_client.get_bucket(CLOUD_STORAGE_BUCKET)

# Create a new blob and upload the file's content.
blob = bucket.blob(photo.filename)
blob.upload_from_string(photo.read(), content_type=photo.content_type)

# Make the blob publicly viewable.
blob.make_public()

# Create a Cloud Vision client.
vision_client = vision.ImageAnnotatorClient()

# Use the Cloud Vision client to detect a face for our image.
source_uri = 'gs://{}/{}'.format(CLOUD_STORAGE_BUCKET, blob.name)
image = vision.types.Image(source=vision.types.ImageSource(gcs_image_uri=source_uri))
faces = vision_client.face_detection(image).face_annotations

# If a face is detected, save to Datastore the likelihood that the face
# displays 'joy,' as determined by Google's Machine Learning algorithm.
if len(faces) > 0:
  face = faces[0]

# Convert the likelihood string.
  likelihoods = [
    'Unknown', 'Very Unlikely', 'Unlikely', 'Possible', 'Likely',
    'Very Likely']
  face_joy = likelihoods[face.joy_likelihood]
else:
  face_joy = 'Unknown'

# Create a Cloud Datastore client.
datastore_client = datastore.Client(credentials=credentials)

# Fetch the current date / time.
current_datetime = datetime.now()

# The kind for the new entity.
kind = KIND

# The name/ID for the new entity.
name = blob.name

# Create the Cloud Datastore key for the new entity.
key = datastore_client.key(kind, name)

# Construct the new entity using the key. Set dictionary values for entity
# keys blob_name, storage_public_url, timestamp, and joy.
entity = datastore.Entity(key)
entity['blob_name'] = blob.name
entity['image_public_url'] = blob.public_url
entity['timestamp'] = current_datetime
entity['joy'] = face_joy

# Save the new entity to Datastore.
datastore_client.put(entity)



#Build datastore REST API python object
client = datastore.Client(credentials=credentials )
# Use the Cloud Datastore client to fetch information from Datastore about each photo.
query = client.query(kind=KIND)
image_entities = list(query.fetch())</pre>
</div>
</div>
	
<h4>Click to see <a href={{surl}}>Score Board</a></h4>
</body>
{%- endraw %}
	